\chapter{Литература}
[1] Максимов Ю. Д. Математическая статистика //СПб.: СПбГПУ. – 2004. \\

[2] Репозиторий с исходным кодом https://gitlab.com/ms61/lab1 \\

[3] \url{https://en.wikipedia.org/wiki/Grubbs%27s_test_for_outliers}
