\chapter{Реализация}
Для реализации был использован язык программирования \\
Python.

\section{Результаты}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{||c|c|c|c||}
            \hline
            \hline
            Метод & Объем & Мат. ожидание & Дисперсия \\
            \hline
            Классический метод & $[-0.53, 0.17]$ & $[0.69, 1.30]$ \\
            \hline
            Ассимптотический метод &$[-0.59, 0.15]$ & $[0.58, 1.23]$ \\
            \hline
            \hline
        \end{tabular}
    \end{center}

    \caption{Результаты подсчета интервальных оценок, $n = 20$}
\end{table}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{||c|c|c|c||}
            \hline
            \hline
            Метод & Объем & Мат. ожидание & Дисперсия \\
            \hline
            Классический метод & $[-0.06, 0.31]$ & $[0.81, 1.01]$ \\
            \hline
            Ассимптотический метод &$[-0.07, 0.30]$ & $[0.87, 1.15]$ \\
            \hline
            \hline
        \end{tabular}
    \end{center}

    \caption{Результаты подсчета интервальных оценок, $n = 100$}
\end{table}